name: DangerJS Pull Request linter
on:
  pull_request_target:
    types: [opened, edited, reopened, synchronize]
  pull_request:
    types: [opened, edited, reopened, synchronize]

# permissions:
#   pull-requests: write
#   contents: write

jobs:
  pull-request-style-linter:
    runs-on: ubuntu-latest
    steps:
    - name: Check out PR head
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event.pull_request.head.sha }}

    - name: DangerJS pull request linter
      uses: espressif/shared-github-dangerjs@add/danger-rules
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        # max-commits-enabled: 'false'
        max-commits-info: 3
        max-commits-warn: 6
        instructions-contributions-file: 'CONTRIBUTING.md'
        instructions-cla-link: 'https://cla-assistant.io/espressif/test'
        instructions-gitlab-mirror: 'true'

